module.exports.WRONG_OBJECT = "WRONG OBJECT FORMAT";
module.exports.INCOMPLETE_BODY = "INCOMPLETE BODY";
module.exports.AUTHENTICATION_FAILED = "AUTHENTICATION_FAILED";
module.exports.WRONG_CREDENTIAL = "WRONG_CREDENTIAL";
module.exports.INVALID_INPUT = "INVALID INPUT";
module.exports.NOT_FOUND = "NOT FOUND";
module.exports.SERVER_ERROR = "SERVER ERROR";