module.exports.WRONG_OBJECT = "WRONG OBJECT FORMAT";
module.exports.INCOMPLETE_BODY = "INCOMPLETE BODY";
module.exports.AUTHENTICATION_FAILED = "AUTHENTICATION_FAILED";
module.exports.WRONG_CREDENTIAL = "WRONG_CREDENTIAL";
module.exports.INVALID_INPUT = "INVALID INPUT";
module.exports.NOT_FOUND = "NOT FOUND";
module.exports.SERVER_ERROR = "SERVER ERROR";
module.exports.EMAIL_NOT_FOUND = "EMAIL NOT FOUND";
module.exports.EMAIL_NOT_VALID = "EMAIL NOT VALID";
module.exports.INVALID_TOKEN = "INVALID TOKEN";
module.exports.USER_NOT_FOUND = "USER NOT FOUND";
module.exports.TRANSACTION_NOT_FOUND = "TRANSACTION NOT FOUND";
module.exports.INVALID_TRANSACTION_TYPE = "INVALID TRANSACTION TYPE";
module.exports.NO_UPDATE = "NO UPDATE";
module.exports.ERROR_OCCURED = "AN ERROR OCCURED";
module.exports.PASSWORD_RESET_SUCCESSFULLY = "PASSWORD RESET SUCCESSFULLY";
module.exports.LOGGED_OUT = "LOGGED OUT";
module.exports.USERNAME_NOT_VALID =
  "USERNAME CAN ONLY CONTAIN ALPHANUMERIC CHARACTERS";
module.exports.FULLNAME_NOT_VALID =
  "FULLNAME CAN ONLY CONTAIN ALPHABETS AND SPACES";
module.exports.PASSWORD_NOT_VALID =
  "PASSWORD MUST BE AT LEAST 8 CHARACTERS LONG, CONTAIN AT LEAST ONE UPPERCASE LETTER AND ONE SPECIAL CHARACTER";
module.exports.PASSWORD_NOT_MATCH = "PASSWORD DOES NOT MATCH";
module.exports.INSUFFICIENT_BALANCE = "INSUFFICIENT BALANCE";
